:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}


#root {
    min-height: 100vh;
    display: flex;
    background-color: #f0f0f0;
    flex-direction: column;
}

main{
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.App {
    height: fit-content;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    display: flex;
    justify-content: center;
    background-color: #000;
    
    padding-top: 40px;
    color: #ffff;
}


.introduccion .st{
    font-size: 2rem;
    font-style: italic;
}
.svg-inline--fa{
    height: 40px;
}
.contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px auto;
    row-gap: 10px;
    column-gap: 50px;
    justify-items: start;
}

.info{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.info .svg-inline--fa{
    height:30px;
}

span {
    font-size: 1.4rem;
}

.introduccion {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
}

.col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.introduccion div {
    grid-row-start: 1;
    grid-row-end: 3;
}

.introduccion h1 {
    font-size: 3.5rem;

}

.introduccion p {
    font-size: 1.2rem;
}

.caja {
    margin: auto;
    padding: 40px;
    max-width: 1100px;
    min-height: calc(100vh - 190px);
    background-color: #ffff;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.barra {
    display: flex;
    flex-direction: row;
    place-content: center;
}

.barra a {
    padding: 0 10px;
    border: 1px solid transparent;
    font-weight: 500;
    cursor: pointer;
    transition: border-color 0.25s;
}

.contenido {
    display: none;
    flex-direction: column;
    opacity: 0;
    text-align: center;
}

.contenido p {
    max-width: 800px;
    margin: 10px auto;
    text-align: justify;
}

.contenido ul {
    margin: auto;
    margin-top: 50px;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #000;
    padding: 10px 5px;
}

a:hover {
    background-color: #a0a0a0;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}


.about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.about-text {
    max-width: 700px;
}

.skill {

    display: grid;
    margin: 0;
    list-style: none;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
}

.project {
    display: grid;
    margin-bottom: 2em;
    grid-template-columns: 4fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    
}

.project-description{
    text-align: start;
}

.project-description p {
    margin: 20px;
}

.project-description a {
    font-size: 1.2rem;
    margin-bottom: 30px;
}



.project-description a .svg-inline--fa {
    max-width: 25px;
    height: auto;
}


.project-technologies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-content: center;
    place-items: center;
}

.project-technologies img {
    width: 45px;
    /* Ajusta el tamaño según tus preferencias */
    height: auto;
    margin-right: 10px;
}

@media (width < 800px) {
    .introduccion {
        display: flex;
        flex-direction: column;
        
    }
    .introduccion div {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .contacto {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0;
        
    }
    .project {
        grid-template-columns: 1fr;
    }
    .caja{
        padding: 30px;
    }
}